# Logging
LOGGER_LEVEL=debug

# DB
DB_LOGGING=false
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=simple-interop
DB_PASSWORD=let-me-in
DB_DATABASE=simple-interop

SENDER_CHAIN_ID=31337
RECEIVER_CHAIN_ID=31338